set -g base-index 1
setw -g pane-base-index 1
#setw -g monitor-activity on
#set -g visual-activity on
#setw -g mode-keys vi
# 每 1 秒更新一次状态栏
set -g status-interval 1
# 设置默认的终端模式为 256 色模式
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set-option -g display-time 3000
set-option -g repeat-time 1000
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#set-option -g default-shell /bin/zsh
set -g status-right "#[fg=cyan]%d %b %R"
#set -g status-utf8 on
# 分割面板
bind | split-window -h
bind - split-window -v
# 在面板之间移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-interval 3
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
#set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
# 调整面板大小

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 设置窗口列表居中显示
set -g status-justify centre




run-shell ~/.tmux/tmux-resurrect/resurrect.tmux





